    PROJECT_NAME=kira
    API_VERSION=0.0.1

    ENV=local

    SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30

    FIRST_SUPERUSER_USERNAME=test
    FIRST_SUPERUSER_EMAIL=test@gmail.com
    FIRST_SUPERUSER_PASSWORD=test 

    # Database: not going to work with Docker locally 
    # because this is inside the container(doesn't have access to our locally hosted DB)
    # changing this to a remote hosted DB should wwork.
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test
    POSTGRES_PORT=5432
    POSTGRES_HOST=localhost

    # Server
    SERVER_HOST=0.0.0.0
    SERVER_PORT=8000