PROJECT_NAME=
API_VERSION=
ENV= 
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=@gmail.com
FIRST_SUPERUSER_PASSWORD= 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
SERVER_HOST=
SERVER_PORT=
# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET_NAME=

# API Keys
GEMINI_API_KEY=
OPENAI_API_KEY=

FRONTEND_URL=https://kiraclassroom.com